.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 80%
    width: 48%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 16%
    right: -23%
    width: 48%

.banner-principal__row 
  width: 68%

.banner-principal__img 
  top: 48px
  left: 250px

.banner-principal__info 
  position: relative
  left: 50px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principalt.png") !important        

.titulo-principal.color-acento-contenido .titulo-principal__numero 
  background-color: #FECB2F

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: $white
 
.index-dos
  position: relative
  z-index: 2

//tema1
.tema1-decorativa-01
  position: absolute
  top: 3%
  left: 3%
  width: 36%
  @media (max-width: 500px)
    top: 2.8%
    width: 62%

//tema1
//colores para bloque-texto-b
.bloque-texto-1
  position: relative
  padding-bottom: 50px
  &:before
    height: 30%;
    content: '';
    position: absolute;
    top: 170px;
    left: 310px;
    right: 20px;
    bottom: 0;
    background-color: #B5DAFC;
  &__texto
    position: relative
  @media ( max-width: 500px )
    &:before
      top: 320px;
      left: 100px;
      right: 0px;
      bottom: 0;

.etiqueta2
  padding: 2px 6px 5px
  margin-right: 5px
  color: $black
  background-color: #B5DAFC

.fa-play
  color: #EF3C79!important

.Acordion-01
  .tarjeta--gris  
    background-color: #E8E8E8
  .acordion__activo 
    background-color: #FFF5D5 !important
  .acordion__accion__btn--a
    color: #61C8AF

.color-acento-botones2
  background-color: #61C8AF
  span
    color: $black !important
  i
    color: $black !important

.color-linea
  color: #61C8AF

.pos-texto
  position: relative
  left: 165px
  @media (max-width: 500px)
    left: 53px

.pos-comilla-f
  position: relative
  left: 21px

.bloque-texto-b i:last-of-type 
  margin-left: 168px
  vertical-align: text-top

.bloque-texto-b i 
  font-size: 1.5em
  color: #3BC192

.bloque-texto-b.color-secundario:before
  background-color: #CFE8FE

.bloque-texto-b:before 
  left: 31% 
  @media (max-width:500px) 
    left: 19%

//tema2
.crd-paleBlue
  background-color: #B5DAFC  

.Acordion-02
  .tarjeta--blanca  
    background-color: $white
    border-bottom: 1px solid
  .acordion__activo 
    background-color: #FFF5D5 !important

.col-img
  width: 12.333333%
//tema3
.slyderf-01
  .tarjeta-avatar 
    height: 650px
    @media (max-width:500px) 
      height: 795px
    

.clr-paleYellow      
  background-color: #FFF5D5 

.slyderA-img
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/tema3-img-06.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat  
  border-radius: 15px

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #21CBAE

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #21CBAE

  .slyder-a__btn--sigt, .slyder-a__btn--atrs  
    color: #AFAFAF
    border: none

  .slyder-a__bullets__item--active
    background-color: #21CBAE !important
    border: none

  .slyder-a__bullets__item
    background-color: #96DAD7 

  .slyder-f__btn i
      color: #EF3C79

  .slyder-a__tipo-b
    justify-content: space-between
    top: -14px
    width: 95%
    left: 20px
    @media (max-width:500px) 
      top: 0px
      left: 10px
  
  @media (max-width: 500px)
    height: 600px

.texto-slyder
  @media (max-width: 500px)
    position: relative
    left: 70px
    top: 20px
    margin-right: 50px

.crd--avatarHorizontal1
  position: relative
  padding-right: 5rem
  & > *
    position: relative
  h5 
    color: $black
  p 
    margin-bottom: 0
    color: $black
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #FFF2CA
    border-radius: 15px !important 
  

//tema4   

.tarjeta-slide 
  height: 90%

.tarjeta-slide.arriba.color-secundario
  background-color: #DEE4F0  
  p 
    color: $black
    b
      color: $black
    i
      color: $black 

.crd.color-secundario
  background-color: #0D4AAD
  p
    color: $white      

.clr-paleGray
  background-color: #F6F6F6

.clr-paleBlue    
  background-color: #E8FAF7

.slyderf-02
  .tarjeta-avatar 
    height: 400px  


.cajon.color-primario 
  background-color: #E6CBD4  

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)